# OrderingSystem

./: README.md  pom.xml
document/: Test.md  feature-admin.md  feature.md  todo.md
document/past/: MySQL.sql  feature-user.md  todo.md
src/main/java/cn/edu/cugb/bean/: Admin.java  Dish.java  Message.java  Order.java  User.java
src/main/java/cn/edu/cugb/dao/: AdminDao.java  Dao.java  DishDao.java  OrderDao.java  UserDao.java
src/main/java/cn/edu/cugb/service/: AddDishService.java  AddOrderService.java  AdminLoginService.java  BuyService.java  CleanShoppingCartService.java  DeleteDishByIdService.java  DeleteDishByNameService.java  DeleteUserService.java  DishNumberService.java  DisplayDishListService.java  DisplayOneDishService.java  GetOrderService.java  GetShoppingCartService.java  GetUserByNameService.java  GetUserListService.java  GetUserNumberService.java  LoginService.java  RegisterService.java  Service.java  UpdateDishService.java  UpdateUserService.java  addOrderService.java
src/main/java/cn/edu/cugb/servlet/: AddDishServlet.java  AddOrderServlet.java  AdminLoginServlet.java  AlipayServlet.java  BuyServlet.java  CleanShoppingCartServlet.java  DeleteDishByIdServlet.java  DeleteDishByNameServlet.java  DeleteUserServlet.java  (+17 more)
src/main/resources/properties/: jdbc-config.properties  verification-code.properties
src/main/resources/xml/: spring.xml
src/main/webapp/: admin.html  adminLogin.html  dish.html  index.jsp  login.html  main.html  order.html  register.html
src/main/webapp/static/css/: admin.css  adminHeader.css  dish.css  dishlist.css  header.css  login.css  order.css  updown.css
src/main/webapp/static/js/: admin.js  adminLogin.js  dish.js  dishlist.js  isAdminLogin.js  islogin.js  login.js  order.js  register.js  updown.js
src/test/java/test/service/black1/: AddDishServiceTest.java  AddDishTest.java  DeleteDishByIdTest.java  DeleteDishByNameTest.java  DeleteUserTest.java  LoginTest.java  RegisterTest.java
src/test/java/test/service/black2/: AddDishServiceTest.java  AddDishServiceTest.java~  AddOrderServiceTest.java  AdminLoginServiceTest.java  DeleteDishByIdServiceITest.java  DeleteDishByNameServiceTest.java  DeleteUserServiceITest.java  LoginServiceImplTest.java  RegisterServiceTest.java  UpdateDishServiceImplTest.java  UpdateUserServiceImplTest.java
src/test/java/test/service/white1/: AddDishServiceTest.java  DeleteDishByIdServiceTest.java  DeleteDishByNameServiceTest.java  DeleteUserServiceTest.java  LoginServiceTest.java  ResigterServiceTest.java
src/test/java/test/service/white2/: AddDishServiceTest.java  DeleteDishByIdServiceITest.java  DeleteDishByNameServiceTest.java  DeleteUserServiceITest.java  LoginServiceTest.java  RegisterServiceTest.java
src/test/resources/: MySQL.sql
(+72 files in other folders)
